# Gipa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/komaroveli/gipa/: GameOverActivity.java  MainActivity.java
app/src/main/java/ge/komaroveli/gipa/Classes/: Answer.java  Colour.java
app/src/main/res/drawable/: btn_left.xml  btn_mid.xml  btn_right.xml  btn_start.xml
app/src/main/res/layout/: activity_main.xml  gameover.xml
app/src/main/res/menu/: addedit_context.xml  custom_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
